
@cmp-navigation__editor-actions-spacing: 10px;

// displays the type horizontally
.cq-dialog-radio-group-select-url coral-radio { /* stylelint-disable-line */
    display: inline-block !important; /* stylelint-disable-line declaration-no-important */
}

.cq-Dialog:not([fullscreen]) .cmp-navigation__editor .cq-RichText-editable {
    height: initial;
}

.cmp-navigation__editor-social__image_block{
    width: -webkit-fill-available;
}

.cmp-navigation__editor-social__link{
    width: -webkit-fill-available;
    min-width: 250px;
}

.cmp-navigation__editor-social__image_block .coral-FixedColumn-column {
    width: -webkit-fill-available;
}

.cmp-navigation__editor-action {
    display: initial;
}

.cq-dialog-radio-group_copyright {
    position: absolute;
    top: -37px;
    left: 110px;
}

.cmp-navigation__editor-action .cmp-navigation__editor-actionField.coral-Form-field {
    min-width: 90px;
    position: relative;
    width: inherit;
    margin-left: @cmp-navigation__editor-actions-spacing;

    &:first-child {
        margin-left: 0;
        width: 60%;
    }
}

.cmp-navigation__editor-multifield_actions .coral3-Button {

}